VITE_SUPABASE_PROJECT_ID="kgiutueixjzfaqglzdru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnaXV0dWVpeGp6ZmFxZ2x6ZHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTM2NTYsImV4cCI6MjA3Nzk4OTY1Nn0.jgmuIED5qLd8DnWKBWSufAS-JdOj--i9OhGMTUEyPss"
VITE_SUPABASE_URL="https://kgiutueixjzfaqglzdru.supabase.co"
