VITE_SUPABASE_PROJECT_ID="iuuhmkyyalrutbciwwwv"
VITE_SUPABASE_PROJECT_ID="iuuhmkyyalrutbciwwwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dWhta3l5YWxydXRiY2l3d3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDAyODksImV4cCI6MjA4NzA3NjI4OX0.KdBSO5Ge463-XA18ej-Zv4n0Gke8IHpYmUtuU9cXwHg"
VITE_SUPABASE_URL="https://iuuhmkyyalrutbciwwwv.supabase.co"